<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="card-container">

        <h1>Credit card detail</h1>

        <div class="card-number">
            <input type="text" placeholder="Card Number">
        </div>

     <div class="monthyear-box">
        <input type="month" placeholder="Month">
        a<input type="number" placeholder="Year">
    </div>

        <input type="number" placeholder="CVV">

        3 or 4 digits usually found on the signature strip

        <div class="Proceed-Button">
           <button>Proceed Button</button>
        </div>

        <div class="PayPal-Button">
            <button>Pay With PayPal</button>
        </div>

    </div>
</body>
</html>