body {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: aliceblue;
    margin: 0;
    height: 100vh;
}

.card-container {
    perspective: 1000px;
}

.card {
    width: 300px;
    height: 300px;
    position: relative;
    transform-style: preserve-3d;
    transition: 1s;
}

.card-container:hover .card {
    transform: rotateY(180deg);
}

.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    backface-visibility: hidden;
    color: rgb(24, 146, 30);
    border-radius: 10px;
    border: 2px solid black;
    box-shadow: 0 0 20px black;
}

.card-front img {
    object-fit: scale-down;
    width: 80%;
    height: 80%;
    border-radius: 30px;
}

.card-back {
    background-color: white;
    transform: rotateY(180deg);
    font-size: 30px;
    font-weight: bold;
}